[DEFAULT]
InputDirectory = "C:\Users\joe_v\OneDrive\Desktop\Knowledgebase"
;InputDirectory = "C:\Users\joe_v\OneDrive\Desktop\Guild"
OutputDirectory = "../output/vector_db"
;SentenceModel = "all-MiniLM-L6-v2"
SentenceModel = "stsb-roberta-large"
;GPTModel = "EleutherAI/gpt-neo-125M"
GPTModel = "EleutherAI/gpt-neo-1.3B"
InputFile = "C:\Users\joe_v\OneDrive\Desktop\Guild\guild_book_text.txt"
;file_path = "C:\\Users\\joe_v\\OneDrive\\Desktop\\Knowledgebase\\Starfinder - Core Rulebook.txt"