[DEFAULT]
InputDirectory = "C:\Users\joe_v\OneDrive\Desktop\Knowledgebase"
OutputDirectory = "../output/vector_db"
;SentenceModel = "all-MiniLM-L6-v2"
SentenceModel = "stsb-roberta-large"
;GPTModel = "EleutherAI/gpt-neo-125M"
GPTModel = "EleutherAI/gpt-neo-1.3B"